# Copyright (c) 2014 Devin Reid
#
# Permission is granted to use, distribute and modify this work
# in compliance with the terms of the MIT license.
#
# A copy of the MIT license can be found in the LICENSE file that
# accompanied this work or by visiting http://opensource.org/licenses/MIT

# /etc
/usr/lib/plexmediaserver/etc		--	gen_context(system_u:object_r:plex_etc_t,s0)

# /usr/libexec (Plex actually uses /usr/lib for executable lib files)
# This is a file list generated by : 'find  /usr/lib/plexmediaserver/ -type f -perm -o+rx -not -name "lib*"'
/usr/lib/plexmediaserver/Plex\sMedia\sScanner	--	gen_context(system_u:object_r:plex_exec_t,s0)
/usr/lib/plexmediaserver/Plex\sMedia\sServer	--      gen_context(system_u:object_r:plex_exec_t,s0)
/usr/lib/plexmediaserver/Plex\sDLNA\sServer	--      gen_context(system_u:object_r:plex_exec_t,s0)
/usr/lib/plexmediaserver/Plex\sScript\sHost	--      gen_context(system_u:object_r:plex_exec_t,s0)
/usr/lib/plexmediaserver/Plex\sDLNA\sServer	--      gen_context(system_u:object_r:plex_exec_t,s0)
/usr/lib/plexmediaserver/Plex\sTranscoder	--      gen_context(system_u:object_r:plex_exec_t,s0)
/usr/lib/plexmediaserver/Plex\sTuner\sService	--      gen_context(system_u:object_r:plex_exec_t,s0)
/usr/lib/plexmediaserver/Plex\sSQLite	--      gen_context(system_u:object_r:plex_exec_t,s0)
/usr/lib/plexmediaserver/Plex\sScript\sHost	--      gen_context(system_u:object_r:plex_exec_t,s0)
/usr/lib/plexmediaserver/Plex\sCommercial\sSkipper	--      gen_context(system_u:object_r:plex_exec_t,s0)
/usr/lib/plexmediaserver/Plex\sMedia\sFingerprinter	--      gen_context(system_u:object_r:plex_exec_t,s0)
/usr/lib/plexmediaserver/CrashUploader		-- 	gen_context(system_u:object_r:plex_exec_t,s0)
/usr/lib/plexmediaserver/Plex\sRelay		-- 	gen_context(system_u:object_r:plex_exec_t,s0)


# /var/lib
/usr/lib/plexmediaserver/lib(/.*)?				gen_context(system_u:object_r:plex_var_lib_t,s0)

